html, body {
    max-width: 100%;
    overflow-x: hidden;
}

@media only screen and (max-width: 767px) {
    .menu-desktop{
        visibility: hidden;
        position: absolute;
    }
    .spacing-information-top-1{
        margin-right: 2%;
        margin-left: 2%;
        margin-top: 10%;
        font-size: 80%;
    }
    .image-size{
        width: 50%;
        height: auto;
    }
    .table-modul-lengkap{
        font-size: 50%;
    }
    .paket-personal-style{
        z-index: 1;
        width: 20%;
        height:auto
    }
    .semua-paket-hosting-sudah-termasuk{
        padding-top: 10%;
        padding-bottom: 2rem;
    }
}

@media only screen and (min-width: 768px) {
    .menu-mobile{
        visibility: hidden;
        position: absolute;
    }
    .spacing-information-top-1{
        margin-right: 10%;
    }
    .image-size{
        width: 120%;
        height: auto;
    }
    .paket-personal-style{
        z-index: 1;
        width: 7%;
        height:auto
    }
}

.text-top-1{
    font-size: 60%;
}

.grayscale{
    filter: grayscale(100%);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  